BOT_CONTAINER_NAME=bot_confectioner_container
BOT_IMAGE_NAME=alexxgusse/botconfectioner_image
BOT_NAME=BotShadrcake
BOT_TOKEN=YOUR_TOKEN
ADMINS=123456789,123456780
USE_REDIS=False

DB_USER=root
PG_PASSWORD=123456
DB_PASS=123456
DB_NAME=namedb
DB_HOST=localhost
